# Ecommerce Featured Products

Ecommerce Featured Products is an odoo e-commerse based addon, which Extends the products view by
including the featured products as an automatic slider.

  - E-commerce Featured Products
  - Automatic Slider with product ratings
  - Configure featured products under website admin menu
  - Can be manage as different collections of featured products
  - Publish or Unpublish records on website
  - Adapted slick.js library for Automatic slider http://kenwheeler.github.io/slick

### Depends
Ecommerce Featured Products addon depends on Odoo website_sale, rating
### Tech

* [jQuery] - slick.js v1.6.0 The MIT License (MIT) Copyright (c) 2013-2016 by Ken Wheeler, http://kenwheeler.github.io/slick
* [Python] - Models, Controllers
* [XML] - Odoo website templates

### Installation
- www.odoo.com/documentation/10.0/setup/install.html
- Install our custom addon, which also installs its depends [rating, website_sale]
 
### Usage
> Goto Website Admin - select submenu Featured Products
> Configure Each collections of Featured Products and make publish.

License
----
GNU LESSER GENERAL PUBLIC LICENSE, Version 3 (LGPLv3)
(http://www.gnu.org/licenses/agpl.html)



